#spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

